APP_MODE=bot
APP_HOST=0.0.0.0
PORT=8080


GYMBOT_REMINDER_HOUR_UTC=18
GYMBOT_REMINDER_MINUTE_UTC=0

# Webhook mode (optional)
GYMBOT_USE_WEBHOOK=false
GYMBOT_WEBHOOK_URL=
GYMBOT_WEBHOOK_LISTEN=0.0.0.0
GYMBOT_WEBHOOK_PATH=
